Format-Specification: http://svn.debian.org/wsvn/dep/web/deps/dep5.mdwn?op=file&rev=135
Maintainer: Ruslan Zakirov <ruz@bestpractical.com>
Source: https://metacpan.org/release/HTML-Mason-PSGIHandler
Name: HTML-Mason-PSGIHandler

Files: *
Copyright: Ask Bjørn Hansen <ask@develooper.com>,
 Ricardo Signes <rjbs@cpan.org>,
 Tatsuhiko Miyagawa <miyagawa@bulknews.net>,
 Ruslan Zakirov <ruz@bestpractical.com>
License: Artistic or GPL-1+

Files: debian/*
Copyright: 2010, 2014, Dominic Hargreaves <dom@earth.li>
License: Artistic or GPL-1+

License: Artistic
 This program is free software; you can redistribute it and/or modify
 it under the terms of the Artistic License, which comes with Perl.
 .
 On Debian GNU/Linux systems, the complete text of the Artistic License
 can be found in `/usr/share/common-licenses/Artistic'.

License: GPL-1+
 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 1, or (at your option)
 any later version.
 .
 On Debian GNU/Linux systems, the complete text of version 1 of the
 General Public License can be found in `/usr/share/common-licenses/GPL-1'.
